<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>дз4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="style2019.css">

</head>

<body>
        
                  <p><i>shop-dop</i></p>
                
                


 <div class="product-li,st clearfix">
     <div class="intem-block">
<div class="img"><img src="image1.png" width="200px" height="200px"></div>
            <div class="name-intem"> фото</div>
            <div class="price-intem">100$</div>
     </div>
     </div>
    </div>
    <div class="outer">
        <div class="inner">
                <img src="image2.png" width="90px" height="90px">
        </div>
    </div>
 
    <div class="product-li,st clearfix">
            <div class="intem-block">
    <div class="img"><img src="image3.png" width="200px" height="200px"></div>
                <div class="name-intem"> фото</div>
                <div class="price-intem">105$</div>
                </div>

                <div class="product-li,st clearfix">
                        <div class="intem-block">
                <div class="img"><img src="image4 (1).png" width="200px" height="200px"></div>
                            <div class="name-intem"> фото</div>
                            <div class="price-intem">98$</div>

                            <div class="product-li,st clearfix">
                                <div class="intem-block">
                        <div class="img"><img src="image5.png" width="200px" height="200px"></div>
                                    <div class="name-intem"> фото</div>
                                    <div class="price-intem">98$</div><div class="product-li,st clearfix">
                                        <div class="intem-block">

                                <div class="img"><img src="image6.png" width="200px" height="200px"></div>
                                            <div class="name-intem"> фото</div>
                                            <div class="price-intem">98$</div>
                                            <div class="product-li,st clearfix">
                                                <div class="intem-block">

                                        <div class="img"><img src="image7.png" width="200px" height="200px"></div>
                                                    <div class="name-intem"> фото</div>
                                                    <div class="price-intem">98$</div><div class="product-li,st clearfix">
                                                        <div class="intem-block">

                                                <div class="img"><img src="image8.png" width="200px" height="200px"></div>
                                                            <div class="name-intem"> фото</div>
                                                            <div class="price-intem">98$</div>
                                                            <div class="intem-block"></div>
</html>